# org.ubimix.scraper.resources

./: pom.xml
src/main/java/org/ubimix/resources/: IContentAdapter.java  IHierarchyAdapter.java  IPropertyAdapter.java  IWrfRepository.java  IWrfResource.java  IWrfResourceAdapter.java  IWrfResourceProvider.java  WrfResourceAdapter.java  WrfResourceEvent.java  WrfResourceUtil.java
src/main/java/org/ubimix/resources/adapters/: FileAdapter.java
src/main/java/org/ubimix/resources/adapters/cache/: CachedResourceAdapter.java  DateUtil.java
src/main/java/org/ubimix/resources/adapters/encoding/: EncodingAdapter.java  HtmlEncodingDetector.java
src/main/java/org/ubimix/resources/adapters/html/: HTMLAdapter.java  HTMLUtils.java  XmlTagSerializer.java
src/main/java/org/ubimix/resources/adapters/images/: ImageAdapter.java  ImageResizeStrategy.java  ImageResizer.java
src/main/java/org/ubimix/resources/adapters/mime/: MimeTypeAdapter.java
src/main/java/org/ubimix/resources/adapters/model/: ModelAdapter.java
src/main/java/org/ubimix/resources/adapters/string/: StringAdapter.java
src/main/java/org/ubimix/resources/adapters/xml/: AbstractXmlAdapter.java  XmlAdapter.java
src/main/java/org/ubimix/resources/adapters/zip/: ZipAdapter.java  ZipBuilder.java
src/main/java/org/ubimix/resources/impl/: ContentAdapter.java  HierarchyAdapter.java  PropertyAdapter.java  WrfRepositoryUtils.java  WrfResource.java  WrfResourceProvider.java  WrfResourceRepository.java
src/main/java/org/ubimix/server/encoding/: EncodingDetector.java  IEncodingDetector.java
src/main/java/org/ubimix/server/mime/: ExtendedMimeTypeDetector.java  IMimeTypeDetector.java  MimeTypeDetector.java
src/main/java/org/webreformatter/resources/: IContentAdapter.java  IHierarchyAdapter.java  IPropertyAdapter.java  IWrfRepository.java  IWrfResource.java  IWrfResourceAdapter.java  IWrfResourceProvider.java  WrfResourceAdapter.java  WrfResourceEvent.java  WrfResourceUtil.java
src/main/java/org/webreformatter/resources/adapters/: FileAdapter.java
src/main/java/org/webreformatter/resources/adapters/cache/: CachedResourceAdapter.java  DateUtil.java
src/main/java/org/webreformatter/resources/adapters/encoding/: EncodingAdapter.java  HtmlEncodingDetector.java
src/main/java/org/webreformatter/resources/adapters/html/: HTMLAdapter.java  HTMLUtils.java  XmlTagSerializer.java
src/main/java/org/webreformatter/resources/adapters/images/: ImageAdapter.java  ImageResizeStrategy.java  ImageResizer.java
src/main/java/org/webreformatter/resources/adapters/mime/: MimeTypeAdapter.java
src/main/java/org/webreformatter/resources/adapters/string/: StringAdapter.java
src/main/java/org/webreformatter/resources/adapters/xml/: AbstractXmlAdapter.java  XmlAdapter.java
src/main/java/org/webreformatter/resources/adapters/zip/: ZipAdapter.java  ZipBuilder.java
src/main/java/org/webreformatter/resources/impl/: ContentAdapter.java  HierarchyAdapter.java  PropertyAdapter.java  WrfRepositoryUtils.java  WrfResource.java  WrfResourceProvider.java  WrfResourceRepository.java
src/main/java/org/webreformatter/server/encoding/: EncodingDetector.java  IEncodingDetector.java
src/main/java/org/webreformatter/server/mime/: ExtendedMimeTypeDetector.java  IMimeTypeDetector.java  MimeTypeDetector.java
src/test/java/org/ubimix/resources/: HtmlSandbox.java  ImagesSandbox.java  ResourcesTest.java
src/test/java/org/ubimix/resources/encoding/: CharcodeDetectionTest.java
src/test/java/org/webreformatter/resources/: HtmlSandbox.java  ImagesSandbox.java  ResourcesTest.java
src/test/java/org/webreformatter/resources/encoding/: CharcodeDetectionTest.java
