<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ubimix.poms</groupId>
        <artifactId>org.ubimix.poms.bundle</artifactId>
        <version>1.2.1</version>
    </parent>
    <groupId>org.ubimix.scraper</groupId>
    <artifactId>org.ubimix.scraper.resources</artifactId>
    <version>1.3.0</version>
    <packaging>bundle</packaging>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>org.ubimix.commons</groupId>
            <artifactId>org.ubimix.commons.model</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.ubimix.commons</groupId>
            <artifactId>org.ubimix.commons.uri</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.ubimix.commons</groupId>
            <artifactId>org.ubimix.commons.adapters</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ubimix.commons</groupId>
            <artifactId>org.ubimix.commons.xml</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ubimix.commons</groupId>
            <artifactId>org.ubimix.commons.utils</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ubimix.libs</groupId>
            <artifactId>org.ubimix.libs.htmlcleaner</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>
</project>