Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-SymbolicName: org.webreformatter.scrapper.resources
Bundle-Name: org.webreformatter.scrapper.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Version: 0.9.0
Bundle-ManifestVersion: 2
Bundle-Description: Persistent resources management library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Export-Package: org.webreformatter.resources;version="0.9.0",
 org.webreformatter.resources.adapters;version="0.9.0",
 org.webreformatter.resources.adapters.cache;version="0.9.0",
 org.webreformatter.resources.adapters.encoding;version="0.9.0",
 org.webreformatter.resources.adapters.html;version="0.9.0",
 org.webreformatter.resources.adapters.images;version="0.9.0",
 org.webreformatter.resources.adapters.mime;version="0.9.0",
 org.webreformatter.resources.adapters.string;version="0.9.0",
 org.webreformatter.resources.adapters.xml;version="0.9.0",
 org.webreformatter.resources.adapters.zip;version="0.9.0",
 org.webreformatter.resources.impl;version="0.9.0",
 org.webreformatter.server.encoding;version="0.9.0",
 org.webreformatter.server.mime;version="0.9.0"
Import-Package: eu.medsea.mimeutil,
 eu.medsea.mimeutil.detector,
 eu.medsea.mimeutil.handler,
 eu.medsea.util,
 javax.imageio;resolution:=optional,
 javax.imageio.stream;resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 org.htmlcleaner;version="2.2.0",
 org.w3c.dom;resolution:=optional,
 org.webreformatter.commons.adapters,
 org.webreformatter.commons.io;version="1.1.5",
 org.webreformatter.commons.uri;version="1.1.5",
 org.webreformatter.commons.uri.path;version="1.1.5",
 org.webreformatter.commons.xml;version="1.1.5"
